\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Five Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additive Decrease}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD - 5/6th factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competing AIMD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competing RTT}{9}}
